{"flutter":{"platforms":{"android":{"default":{"projectId":"expenser-bc977","appId":"1:726175851822:android:828fee2246715441ac46bf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expenser-bc977","appId":"1:726175851822:ios:05a42de32143f376ac46bf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"expenser-bc977","appId":"1:726175851822:ios:05a42de32143f376ac46bf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expenser-bc977","configurations":{"android":"1:726175851822:android:828fee2246715441ac46bf","ios":"1:726175851822:ios:05a42de32143f376ac46bf","macos":"1:726175851822:ios:05a42de32143f376ac46bf"}}}}}}